Crash summary : Error 0xC0000005 (Access Violation) occurred in thread 'DEATHLOOP' at instruction location 0x00007FF78AA9AB05.
OS version : Windows 10 Pro 2009 Build 26200.7462
GPU name : NVIDIA GeForce GTX 1080 Ti
GPU driver : 58180

Callstack Function(desc) Line Bytes      File Module        Address
------------------------ ---- -----      ---- ------        -------
                       0    +0x217ab05      Deathloop.exe 0x7ff78aa9ab05
                       0    +0x179d333      Deathloop.exe 0x7ff78a0bd333
                       0    +0x17a4792      Deathloop.exe 0x7ff78a0c4792
                       0    +0x16b4172      Deathloop.exe 0x7ff789fd4172
                       0    +0x16b3f7a      Deathloop.exe 0x7ff789fd3f7a
                       0    +0x17a6e40      Deathloop.exe 0x7ff78a0c6e40
                       0    +0xc088d6       Deathloop.exe 0x7ff7895288d6
                       0    +0xbf04a7       Deathloop.exe 0x7ff7895104a7
                       0    +0xbf0a74       Deathloop.exe 0x7ff789510a74
                       0    +0xb84786       Deathloop.exe 0x7ff7894a4786
                       0    +0x2e8d7        KERNEL32.DLL  0x7fff7e57e8d7
                       0    +0x8c53c        ntdll.dll     0x7fff7f2ec53c
Register Info
-------------------------------------------------------------------------
RAX: 0x0000000000000000  RBX: 0x00007FF78B9D5850  RCX: 0x0000000000000000
RDX: 0x00007FF78B169418  RSI: 0x0000000000000000  RDI: 0x0000000000000000
R8:  0x00000058A8EEC668  R9:  0x0000000000000000  R10: 0x0000020D8FB94430
R11: 0x0000000000000000  R12: 0x0000000000000001  R13: 0x0000000000000000
R14: 0x0000000000000780  R15: 0x00007FF78C1970B0  EFL: 0x0000000000010206
RIP: 0x00007FF78AA9AB05  RSP: 0x00000058A8EEC600  RBP: 0x0000000000000000

Exception Info               
---------------------------  
ExpCode:          0xC0000005 (Access Violation)
ExpFlags:         0         
ExpAddress:       0x00007FF78AA9AB05 

Last Win32 error
----------------
0x00000000 : The operation completed successfully.


Build & Runtime Info        
--------------------------- 
User:             bahea        
Version:          1.820.5.1        
File Path:        F:\SteamLibrary\steamapps\common\DEATHLOOP\Deathloop.exe        
System Time:      2026/1/3 06:05:29        
Build String:     1.820.5.1        
Launch Command:   F:\SteamLibrary\steamapps\common\DEATHLOOP\Deathloop.exe        

Global Memory Info
---------------------------
In Use:        70%
Physical RAM:     23.920 GB
Physical Free:     7.031 GB
Paging File:      34.420 GB
Paging Free:       8.044 GB
User Address:    128.000 TB
User Free:       127.963 TB

Process Memory Info
---------------------------
Current RAM:       1.144 GB
Maximal RAM:       1.144 GB

Video memory info: 
--------------------------- 
Current local GPU Budget      : 10339.000 Mb 
Current local GPU Use         : 719.504 Mb 
Current shared GPU/CPU Budget : 11479.146 Mb 
Current shared GPU/CPU Use    : 45.996 Mb 

CPU Info                    
--------------------------- 
Num Packages:     1        
Num Cores:        6        
Num Logical:      12        
CPU ID:           Intel        
CPU MHz:          4104     

